MONGO_URI=mongodb+srv://rudrasalokhe:rudra1234@cluster0.zuvud.mongodb.net/contact?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1tYWdnb3QtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VZ2MIj3sOlidr0NcCwdqopkFfQWvtMycddoJUWY9QO